Plugin 'plasticboy/vim-markdown'       " Vim Markdown mode
Plugin 'whatyouhide/vim-gotham'        " Color scheme
Plugin 'vim-scripts/SyntaxRange'       " Define a different filetype syntax on regions in a buffer
Plugin 'justinmk/vim-syntax-extra'     " Vim syntax highlighting for c, bison, flex
Plugin 'junegunn/goyo.vim'             " Cleanroom for writing, use :Goyo
Plugin 'tpope/vim-fugitive'            " A Git Wrapper
Plugin 'vim-airline/vim-airline'       " Lean status/tabline
Plugin 'easymotion/vim-easymotion'     " Quickly move to areas in a buffer using alphabetic hints
Plugin 'vim-scripts/netrw.vim'         " Latest available version of netrw directory management
Plugin 't9md/vim-choosewin'            " Quickly switch between buffers by letter
Plugin 'Valloric/YouCompleteMe'        " Syntax and code completion for C/C++ and more
Plugin 'enricobacis/vim-airline-clock' " A clock for vim-airline, powered by Vim8 timers
