call plug#begin('~/.vim/user-plugs')

Plug 'plasticboy/vim-markdown'         " Vim Markdown mode
Plug 'whatyouhide/vim-gotham'          " Color scheme
Plug 'vim-scripts/SyntaxRange'         " Define a different filetype syntax on regions in a buffer
Plug 'justinmk/vim-syntax-extra'       " Vim syntax highlighting for c, bison, flex
Plug 'junegunn/goyo.vim'               " Cleanroom for writing, use :Goyo
Plug 'tpope/vim-fugitive'              " A Git Wrapper
Plug 'vim-airline/vim-airline'         " Lean status/tabline
Plug 'easymotion/vim-easymotion'       " Quickly move to areas in a buffer using alphabetic hints
Plug 'vim-scripts/netrw.vim'           " Latest available version of netrw directory management
Plug 't9md/vim-choosewin'              " Quickly switch between buffers by letter
Plug 'enricobacis/vim-airline-clock'   " A clock for vim-airline, powered by Vim8 timers
Plug 'tpope/vim-surround'              " Parenthesis and other types of wraps helper
Plug 'Valloric/YouCompleteMe'
Plug 'vim-scripts/ScrollColors'

call plug#end()
